<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/bootstrap-5.3.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navigation-custom sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="img-fluid" src="assets/images/logo.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="girls.html">Girls</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-white" href="women.html">Women</a>
              </li>
    
              <li class="nav-item ">
                <a class="nav-link  text-white" href="men.html">Men</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link text-white" href="contact.html">Contact Us</a>
              </li>
    
    
    
            </ul>
            <form class="d-flex" role="search">
              <button type="button" class="btn btn-danger me-3" data-bs-toggle="modal" data-bs-target="#loginModal">
                Login
              </button>
            </form>
          </div>
        </div>
      </nav>

      <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="loginModalLabel">login to Limelight</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- main section  -->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="assets/images/slider/slider-1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="assets/images/slider/slider-2.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/slider/slider-3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/slider/slider-1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/slider/slider-5.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/slider/slider-3.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/slider/slider-1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/slider/slider-5.webp" class="d-block w-100" alt="...">
          </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <h1 class="text-center my-3">Girls Collection</h1>
<div class="container my-3 girlscontainer">

      <div class="row my-3">
        <div class="col-12 col-md-3 ">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/girls/1.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Classic Shalwar .</p>
              <p> price: Rs: 6000</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/girls/2.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Classic 3 piece.</p>
              <p> price: Rs: 1900</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/girls/4.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Basic Tights.</p>
              <p> price: Rs: 1700</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/girls/8.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Shimmer Tights.</p>
              <p> price: Rs: 5500</p>
            </div>
          </div>
        </div>
    
      </div>

      <div class="row my-3">
        <div class="col-12 col-md-3 ">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/women/6.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Sweat Shirt.</p>
              <p> price: Rs: 4400</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/GRS_3823_330x.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">lawn suit.</p>
              <p> price: Rs: 1300</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/GRS_3852_330x.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Cambric Suit.</p>
              <p> price: Rs: 3300</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3">
          <div class="card" style="width: 16rem;">
            <img src="assets/images/women/9.webp" class="card-img-top img-fluid hovering" alt="...">
            <div class="card-body">
              <p class="card-text">Embroided suit.</p>
              <p> price: Rs: 2000</p>
            </div>
          </div>
        </div>
    
      </div>

    </div>



      <!-- footer  -->
      <div class="container footer1">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col mb-3">
            <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
              <img src="assets/images/logo.svg" alt="">
            </a>
            <p class="text-body-secondary">© 2023</p>
          </div>
    
          <div class="col mb-3">
    
          </div>
    
          <div class="col mb-3">
    
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
    
            </ul>
          </div>
    
          <div class="col mb-3">
    
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">store locator</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Limelight
                </a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Trends</a></li>
    
            </ul>
          </div>
    
          <div class="col mb-3">
    
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Handling</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy policy</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of use</a></li>
    
            </ul>
          </div>
        </footer>
      </div> 

    <script src="assets/bootstrap-5.3.0-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>